7832	Тимофеев	Борис	Романович	2019-04-07	Ленинский пр. д. 26 кв. 31	2019-09-06
1873	Иванов	Константин	Тимофеевич	2019-04-05	ул. Ленина д. 41 кв. 97	2019-09-09
6663	Алексеев	Игорь	Борисович	2019-04-01	пр. Просвещения д. 45 кв. 86	2019-06-09
325	Тимофеев	Павел	Павлович	2019-03-04	ул. Гайдара д. 7 кв. 61	2019-08-07
7817	Романов	Сергей	Иванович	2019-03-08	ул. Тургенева д. 32 кв. 57	2019-07-08
5735	Владимиров	Тимофей	Владимирович	2019-01-09	ул. Достоевского д. 43 кв. 96	2019-09-09
1352	Борисов	Роман	Данилович	2019-02-03	пр. Просвещения д. 26 кв. 23	2019-09-06
9843	Борисов	Игорь	Алексеевич	2019-04-09	пр. Просвещения д. 47 кв. 76	2019-08-08
1355	Алексеев	Даниил	Данилович	2019-03-03	ул. Гайдара д. 38 кв. 16	2019-08-09
5003	Александров	Евгений	Игоревич	2019-04-09	Ленинский пр. д. 45 кв. 19	2019-09-07
5145	Тимофеев	Игорь	Денисович	2019-03-03	ул. Пушкина д. 22 кв. 119	2019-06-06
6734	Андреев	Тимофей	Игоревич	2019-01-08	ул. Гайдара д. 39 кв. 0	2019-07-06
9341	Павлов	Евгений	Иванович	2019-03-04	ул. Пушкина д. 35 кв. 51	2019-09-07
1232	Тимофеев	Владимир	Александрович	2019-02-09	Ленинский пр. д. 28 кв. 108	2019-06-09
5777	Сергеев	Даниил	Данилович	2019-01-02	ул. Гагарина д. 13 кв. 28	2019-07-08
3313	Викторов	Сергей	Денисович	2019-02-05	пр. Просвещения д. 14 кв. 63	2019-09-09
1740	Иванов	Константин	Александрович	2019-01-07	Ленинский пр. д. 30 кв. 57	2019-06-08
5001	Константинов	Роман	Сергеевич	2019-02-06	ул. Гагарина д. 19 кв. 12	2019-06-06
5918	Борисов	Константин	Павлович	2019-01-03	ул. Гайдара д. 18 кв. 61	2019-08-08
3783	Михайлов	Игорь	Данилович	2019-03-07	ул. Гагарина д. 38 кв. 67	2019-09-06
